<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Import hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Google Fonts: Coming Soon, Nunito and Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>The Bee Centre - About Us</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header background container -->
        <div id="header-bg"></div>
        <!-- Header logo and title section group -->
        <section class="logo-title">
            <!-- Logo -->
            <a href="index.html"><img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying."></a>
            <!-- Title & slogan -->
            <div id="header-title">
                <div id="title-bg"></div>
                <h1>The Bee Centre</h1>
                <p>A Buzzing Place To Be!</p> 
            </div>           
        </section>
        <!-- Nav menu -->
        <nav class="navbar">
            <!-- Contact link button -->
            <a href="contact.html" class="contact-link">Contact</a>
            <!-- Hamburger navbar toggle -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <!-- Nav links -->
            <ul class="nav-menu" id="js-menu">
                <div id="nav-bg"></div>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Banner image -->
        <img class="main-image" src="assets/gallery/white-tailed-bumblebee.webp" alt="A white-tailed bumblebee collecting pollen from a pink flower." >
        <!-- Title -->
        <h2>About Us</h2>
        <!-- About page content -->
        <article class="about-page">
            <!-- Professional beekeepers section -->
            <section class="about-s1 top-element">
                <h3>Professional beekeepers</h3>
                <p>The Bee Centre was set up in 2014 by a team of professional beekeepers who have been working together since the 90s. We work with individuals, organisations and communities to promote a healthy and biodiverse environment.</p>
                <p class="m-t m-b">We provide the means and opportunities to create habitats for pollinators to increase the population of near-native black bees in the UK.</p>
                <p>We raise awareness of the valuable roles honeybees play in supporting our economy and our environment.</p>
                <p class="m-t m-b">We deliver training in beekeeping, bee-breeding and habitat creation for pollinators.</p>
            </section>
            <!-- Image Gallery -->
            <section class="about-gallery">
                <div class="gallery-container">
                    <!-- Gallery slide 1 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">1 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/common-carder-bee.webp" alt="A close-up of a common carder bee collecting pollen from a pink flower.">
                    </div>
                    <!-- Gallery slide 2 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">2 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/early-bumblebee.webp" alt="A bumblebee landing on a violet flower.">
                    </div>
                    <!-- Gallery slide 3 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">3 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/honey-bee.webp" alt="A large group of honey bees crawling on some wood.">
                    </div>
                    <!-- Gallery slide 4 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">4 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/red-mason-bee.webp" alt="A red mason bee collecting pollen from a blue flower.">
                    </div>
                    <!-- Gallery slide 5 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">5 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/tawny-mining-bee.webp" alt="A tawny mining bee standing on a green leaf.">
                    </div>
                    <!-- Gallery slide 6 -->
                    <div class="gallery-slides">
                        <!-- Image number -->
                        <div class="gallery-number">6 / 6</div>
                        <!-- Slide image -->
                        <img class="gallery-image" src="assets/gallery/white-tailed-bumblebee.webp" alt="A white-tailed bumblebee collecting pollen from a pink flower.">
                    </div>
                    <!-- Slideshow previous and next buttons -->
                    <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                    <button class="next" onclick="plusSlides(1)">&#10095;</button>
    
                      <!-- Thumbnail images -->
                    <div class="gallery-thumbnails">
                        <!-- Slide thumbnail 1 -->
                        <img class="thumbnail-image" src="assets/gallery/common-carder-bee.webp" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                        <!-- Slide thumbnail 2 -->
                        <img class="thumbnail-image" src="assets/gallery/early-bumblebee.webp" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                        <!-- Slide thumbnail 3 -->
                        <img class="thumbnail-image" src="assets/gallery/honey-bee.webp" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                        <!-- Slide thumbnail 4 -->
                        <img class="thumbnail-image" src="assets/gallery/red-mason-bee.webp" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                        <!-- Slide thumbnail 5 -->
                        <img class="thumbnail-image" src="assets/gallery/tawny-mining-bee.webp" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                        <!-- Slide thumbnail 6 -->
                        <img class="thumbnail-image" src="assets/gallery/white-tailed-bumblebee.webp" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                </div>
            </section>
            <!-- Join us -->
            <section class="about-s2">
                <h3>Join us</h3>
                <p>Our events and experience days are perfect for all the family! Or join us a member, with all profits going back to helping boost pollinator numbers.</p>
            </section>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Contact details and address -->
        <address>
            Phone:
            <br>
            01304 883 1122
            <br><br>
            Email:
            <br>
            info@beecentreexample.co.uk
            <br><br>
            Head office:
            <br>
            18-21 Hive Building, Queen Lane, Beeston, BV32 9BN
        </address>
        <!-- Credit -->
        <p>Website designed and developed by Nathan Pope</p>
        <!-- Bee Centre logo -->
        <img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying.">
    </footer>
</body>
<script>
    // Navbar hamburger element variable
    let navBarToggle = document.getElementById('js-navbar-toggle');
    // Nav menu element variable
    let navMenu = document.getElementById('js-menu');
    // When the navbar hamburger is clicked the nav menu active class is toggled
    navBarToggle.addEventListener('click', function () {
        // Nav menu active class determines nav menu visibility on mobile
        navMenu.classList.toggle('active');
    });

    // Gallery slideshow script
    // Based on tutorial by W3schools.com, https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp
    // Start slide index at 1
    let slideIdx = 1;
    // Call showSlides with slide index to display current image in main window
    showSlides(slideIdx);

    // Next/previous button controls functionality
    // On click the current slide index is either increased or reduced
    function plusSlides(idx) {
        // Calls showSlides to update current image in main window
        showSlides(slideIdx += idx);
    }

    // Thumbnail image controls
    // Slide index changed to thumbnail index on click.
    function currentSlide(idx) {
        // Calls showSlides to update current image in main window
        showSlides(slideIdx = idx);
    }

    // Displays the current selected slide in the main window and highlights its thumbnail image
    function showSlides(idx) {
        // Loops index
        let i;
        // Get gallery slides elements
        let slides = document.getElementsByClassName("gallery-slides");
        // Get thumbnail image elements
        let thumbnail = document.getElementsByClassName("thumbnail-image");

        // If the forward button is used on image 6 then go to image 1
        if (idx > slides.length) {
            // Set slide index to 1
            slideIdx = 1;
        }

        // If the back button is used on image 1 then go to image 6
        if (idx < 1) {
            // Set slide index to length of total slides
            slideIdx = slides.length;
        }

        // Hides the previously active image from the main window
        for (i = 0; i < slides.length; i++) {
                // Hide slide image
                slides[i].style.display = "none";
        }

        // Removes gallery-active class from previously active image
        for (i = 0; i < thumbnail.length; i++) {
            // Replaces gallery-active with empty string
            thumbnail[i].className = thumbnail[i].className.replace(" gallery-active", "");
        }

        // Displays selected image in main window
        slides[slideIdx - 1].style.display = "block";
        // Assigns active image thumbnail the gallery-active class
        thumbnail[slideIdx - 1].className += " gallery-active";
    }

    // Script for navbar scrolling changes
    // When the window is scrolled up or down call the navBarScroll function.
    window.onscroll = function() { 
        navBarScroll() 
    };

    // When the window is scrolled down more than 100px change opacity of navbar background to 0.9
    // When the window is scrolled back up to within 100px of top then return opacity to 0.5
    function navBarScroll() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.9";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.9";

            // Hides header title and title background when scrolling down
            document.getElementById("title-bg").style.opacity = "0";
            document.getElementById("header-title").style.opacity = "0";
        } else {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.5";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.5";

            // Shows header titel and title background when scrolled to top
            document.getElementById("title-bg").style.opacity = "0.5";
            document.getElementById("header-title").style.opacity = "1";
        }
    }
</script>
</html>