<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Import hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Google Fonts: Coming Soon, Nunito and Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>The Bee Centre - Contact Us</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header background container -->
        <div id="header-bg"></div>
        <!-- Header logo and title section group -->
        <section class="logo-title">
            <!-- Logo -->
            <a href="index.html"><img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying."></a>
            <!-- Title & slogan -->
            <div id="header-title">
                <div id="title-bg"></div>
                <h1>The Bee Centre</h1>
                <p>A Buzzing Place To Be!</p> 
            </div>             
        </section>
        <!-- Nav menu -->
        <nav class="navbar">
            <!-- Contact link button -->
            <a href="contact.html" class="contact-link">Contact</a>
            <!-- Hamburger navbar toggle -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <!-- Nav links -->
            <ul class="nav-menu" id="js-menu">
                <div id="nav-bg"></div>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Banner image -->
        <img class="main-image" src="assets/gallery/honey-bee.webp" alt="A large group of honey bees crawling on some wood." >
        <!-- Title -->
        <h2>Contact Us</h2>
        <section class="contact-page">
            <!-- Contact form -->
            <section class="form-container m-b top-element">
                <h3>Contact form</h3>
                <form class="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name...">

                    <label for="name">Email</label>
                    <input type="email" id="name" name="name" placeholder="Your email address...">

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write a message..."></textarea>
                    <input type="submit" value="Submit">
                </form>
            </section>
            <!-- Contact details section -->
            <section class="contact-details">
                <h3>Our contact details</h3>
                <!-- Phone -->
                <section class="contact-phone">
                    <h4>Phone</h4>
                    <p>01304 883 1122</p> 
                </section>
                <!-- Email -->
                <section class="contact-email">
                    <h4>Email</h4>
                    <p>info@beecentreexample.co.uk</p>
                </section>
                <!-- Address -->
                <section class="contact-address">
                    <h4>Address</h4>
                    <address>
                        The Bee Centre<br>
                        Merlin Lane<br>
                        Lancaster<br>
                        LC35 5NS<br>
                    </address>
                </section>
            </section>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Contact details and address -->
        <address>
            Phone:
            <br>
            01304 883 1122
            <br><br>
            Email:
            <br>
            info@beecentreexample.co.uk
            <br><br>
            Head office:
            <br>
            18-21 Hive Building, Queen Lane, Beeston, BV32 9BN
        </address>
        <!-- Credit -->
        <p>Website designed and developed by Nathan Pope</p>
        <!-- Bee Centre logo -->
        <img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying.">
    </footer>
</body>
<!-- Page scripts -->
<script>
    // Navbar hamburger element variable
    let navBarToggle = document.getElementById('js-navbar-toggle');
    // Nav menu element variable
    let navMenu = document.getElementById('js-menu');
    // When the navbar hamburger is clicked the nav menu active class is toggled
    navBarToggle.addEventListener('click', function () {
        // Nav menu active class determines nav menu visibility on mobile
        navMenu.classList.toggle('active');
    });

    // When the window is scrolled up or down call the navBarScroll function.
    window.onscroll = function() {navBarScroll()};

    // When the window is scrolled down more than 100px change opacity of navbar background to 0.9
    // When the window is scrolled back up to within 100px of top then return opacity to 0.5
    function navBarScroll() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.9";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.9";

            // Hides header title and title background when scrolling down
            document.getElementById("title-bg").style.opacity = "0";
            document.getElementById("header-title").style.opacity = "0";
        } else {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.5";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.5";

            // Shows header titel and title background when scrolled to top
            document.getElementById("title-bg").style.opacity = "0.5";
            document.getElementById("header-title").style.opacity = "1";
        }
    }
</script>
</html>