<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Import hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Google Fonts: Coming Soon, Nunito and Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>The Bee Centre - Events</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header background container -->
        <div id="header-bg"></div>
        <!-- Header logo and title section group -->
        <section class="logo-title">
            <!-- Logo -->
            <a href="index.html"><img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying."></a>
            <!-- Title & slogan -->
            <div id="header-title">
                <div id="title-bg"></div>
                <h1>The Bee Centre</h1>
                <p>A Buzzing Place To Be!</p> 
            </div>             
        </section>
        <!-- Nav menu -->
        <nav class="navbar">
            <!-- Contact link button -->
            <a href="contact.html" class="contact-link">Contact</a>
            <!-- Hamburger navbar toggle -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <!-- Nav links -->
            <ul class="nav-menu" id="js-menu">
                <div id="nav-bg"></div>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Banner image -->
        <img class="main-image" src="assets/gallery/common-carder-bee.webp" alt="A close-up of a common carder bee collecting pollen from a pink flower." >
        <!-- Title -->
        <h2>Events</h2>
        <!-- Events content -->
        <article class="events-page">
            <!-- Education events -->
            <section class="events-s1 top-element m-b">
                <h3>Education Events</h3>
                <p>The Bee Centre can come into your place of education or business to give an interactive talk with our special travel hives. Get up close and personal to our bees, learn all about them and the huge impact that pollinator decline is having on the world. Price dependent on distance. Contact us.</p>
            </section>
            <!-- Daily talks at the centre section -->
            <section class="events-s2 m-b">
                <h3>Daily Talks at the Centre</h3>
                <p>Come into the centre where host multiple talks per day about our bees, UK bees and bees around the world! Did you know that bees have a complex communication system? Do you know how many types of bees they are and how they differ? Find these things out and many more at the Bee Centre! Daily talks at 10am, midday and 3pm. Free entry with Bee Centre ticket.</p>
            </section>
            <!-- Season events section -->
            <section class="events-s3 m-b">
                <h3>Seasonal Events</h3>
                <p>We have all kinds of events at the Bee Centre throughout the year! Keep up to date. Contact us today to sign up to our newsletter.</p>
            </section>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Contact details and address -->
        <address>
            Phone:
            <br>
            01304 883 1122
            <br><br>
            Email:
            <br>
            info@beecentreexample.co.uk
            <br><br>
            Head office:
            <br>
            18-21 Hive Building, Queen Lane, Beeston, BV32 9BN
        </address>
        <!-- Credit -->
        <p>Website designed and developed by Nathan Pope</p>
        <!-- Bee Centre logo -->
        <img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying.">
    </footer>
</body>
<script>
    // Navbar hamburger element variable
    let navBarToggle = document.getElementById('js-navbar-toggle');
    // Nav menu element variable
    let navMenu = document.getElementById('js-menu');
    // When the navbar hamburger is clicked the nav menu active class is toggled
    navBarToggle.addEventListener('click', function () {
        // Nav menu active class determines nav menu visibility on mobile
        navMenu.classList.toggle('active');
    });

    // When the window is scrolled up or down call the navBarScroll function.
    window.onscroll = function() {navBarScroll()};

    // When the window is scrolled down more than 100px change opacity of navbar background to 0.9
    // When the window is scrolled back up to within 100px of top then return opacity to 0.5
    function navBarScroll() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.9";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.9";

            // Hides header title and title background when scrolling down
            document.getElementById("title-bg").style.opacity = "0";
            document.getElementById("header-title").style.opacity = "0";
        } else {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.5";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.5";

            // Shows header titel and title background when scrolled to top
            document.getElementById("title-bg").style.opacity = "0.5";
            document.getElementById("header-title").style.opacity = "1";
        }
    }
</script>
</html>