<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Import hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Google Fonts: Coming Soon, Nunito and Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>The Bee Centre - Home</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header background container -->
        <div id="header-bg"></div>
        <!-- Header logo and title section group -->
        <section class="logo-title">
            <!-- Logo -->
            <a href="index.html"><img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying."></a>
            <!-- Title & slogan -->
            <div id="header-title">
                <div id="title-bg"></div>
                <h1>The Bee Centre</h1>
                <p>A Buzzing Place To Be!</p> 
            </div>            
        </section>
        <!-- Nav menu -->
        <nav class="navbar">
            <!-- Contact link button -->
            <a href="contact.html" class="contact-link">Contact</a>
            <!-- Hamburger navbar toggle -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <!-- Nav links -->
            <ul class="nav-menu" id="js-menu">
                <!-- Nav menu background -->
                <div id="nav-bg"></div>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <!-- Banner image -->
        <img class="main-image" src="assets/gallery/early-bumblebee.webp" alt="A bumblebee landing on a violet flower." >
        <!-- Page title -->
        <h2>Home</h2>
        <!-- Page contents -->
        <article class="home-page top-element">
            <!-- Welcome -->
            <section class="home-s1">
                <h3>Welcome!</h3>
                <p>Bzzzzzz! Welcome to the Bee Centre! We’re working hard to spread the good word about our honeymaking friends 
                whilst giving our very own colony the best bee lives!</p>
            </section>
            <!-- Opening times and image container -->
            <div class="opening-times home-img-1">
                <!-- Image -->
                <img src="assets/gallery/tawny-mining-bee.webp" alt="A tawny mining bee standing on a green leaf." >
                <!-- Opening times text container -->
                <div class="opening-times-text">
                    <h3>Our opening times</h3>
                    <ul>
                        <li>Monday to Friday (8am to 7pm)</li>
                        <li>Saturday (8am to 5pm)</li>
                        <li>Sunday (12pm to 5pm)</li>
                    </ul>
                </div>
            </div>
            <!-- Company location -->
            <section class="home-s2">
                <h3>We're working across the UK!</h3>
                <p>We are based in the North-West of England, but work throughout the UK by visiting schools, delivering talks 
                and even moving bees to a safe haven if they’ve set up home somewhere they shouldn’t have!</p>
            </section>
            <!-- Address aside -->
            <aside class="aside-address">
                <section>
                    <h3>Address</h3>
                    <address>
                        The Bee Centre<br>
                        Merlin Lane<br>
                        Lancaster<br>
                        LC33 5NS
                    </address>
                </section>
            </aside>
            <!-- We're open section -->
            <section class="home-s3">
                <h3>We're open!</h3>
                <p>Our centre is open to the public throughout the year! So bring the family, see our bees up close and learn a 
                little about the creatures that do so much more than make us honey.</p>
            </section>
            <!-- Bumblebee image -->
            <div class="home-img-2">
                <img src="assets/gallery/white-tailed-bumblebee.webp" alt="A white-tailed bumblebee collecting pollen from a pink flower." >
            </div>
            <!-- Fear of bees section -->
            <section class="home-s4">
                <h3>Fear of bees?</h3>
                <p>Have a fear of bees? Come down and we’ll aim to beat that fear and show you that the bee is a friendly, 
                hard-working wonder of the natural world.</p>
            </section>
            <!-- Red Mason Bee image -->
            <div class="home-img-3">
                <img src="assets/gallery/red-mason-bee.webp" alt="A red mason bee collecting pollen from a blue flower." >
            </div>
            <!-- Other services section -->
            <section class="home-s5">
                <h3>Our other services include</h3>
                <p><b>Ethical bee control –</b> if bees have set up home in your house or garden please call us. Our expert team 
                    will be happy to ethically relocate them.</p>
                <p><b>Educational talks –</b> does your school or even workplace want a talk on bees? We’ll even bring some in!</p>
                <p>There’s something for everyone. Contact the Bee Centre today.</p>
            </section>
            <!-- Prices aside -->
            <aside class="aside-prices">
                <h3>Prices</h3>
                <p>Get a family ticket for 2 adults and 2 children for just £30</p>
            </aside>
            <!-- Honeybees image -->
            <div class="home-img-4">
                <img src="assets/gallery/honey-bee.webp" alt="A large group of honey bees crawling on some wood." >
            </div>
            <!-- The Bees! section -->
            <section class="home-s7">
                <h3>The Bees! The Bees!</h3>
                <p>Bee keeping has dramatically declined in the UK and in the past one hundred years there has been 
                    around a 75% decrease in the number of bee hives. There are an estimated 274,000 honey bee hives 
                    in the UK; the majority of these hives are kept by approximately 44,000 amateur keepers. Around 
                    200 bee keepers manage bees on a professional basis and are members of the Bee Farmers Association; 
                    collectively they manage around 40,000 colonies. The remainder are small-scale producers.</p>
            </section>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Contact details and address -->
        <address>
            Phone:
            <br>
            01304 883 1122
            <br><br>
            Email:
            <br>
            info@beecentreexample.co.uk
            <br><br>
            Head office:
            <br>
            18-21 Hive Building, Queen Lane, Beeston, BV32 9BN
        </address>
        <!-- Credit -->
        <p>Website designed and developed by Nathan Pope</p>
        <!-- Bee Centre logo -->
        <img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying.">
    </footer>
</body>
<!-- Page scripts -->
<script>
    // Navbar hamburger element variable
    let navBarToggle = document.getElementById('js-navbar-toggle');
    // Nav menu element variable
    let navMenu = document.getElementById('js-menu');
    // When the navbar hamburger is clicked the nav menu active class is toggled
    navBarToggle.addEventListener('click', function () {
        // Nav menu active class determines nav menu visibility on mobile
        navMenu.classList.toggle('active');
    });

    // When the window is scrolled up or down call the navBarScroll function.
    window.onscroll = function() {navBarScroll()};

    // When the window is scrolled down more than 100px change opacity of navbar background to 0.9
    // When the window is scrolled back up to within 100px of top then return opacity to 0.5
    function navBarScroll() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.9";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.9";

            // Hides header title and title background when scrolling down
            document.getElementById("title-bg").style.opacity = "0";
            document.getElementById("header-title").style.opacity = "0";
        } else {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.5";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.5";

            // Shows header titel and title background when scrolled to top
            document.getElementById("title-bg").style.opacity = "0.5";
            document.getElementById("header-title").style.opacity = "1";
        }
    }
</script>
</html>