<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Import hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Import Google Fonts: Coming Soon, Nunito and Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>The Bee Centre - The Team</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header background container -->
        <div id="header-bg"></div>
        <!-- Header logo and title section group -->
        <section class="logo-title">
            <!-- Logo -->
            <a href="index.html"><img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying."></a>
            <!-- Title & slogan -->
            <div id="header-title">
                <div id="title-bg"></div>
                <h1>The Bee Centre</h1>
                <p>A Buzzing Place To Be!</p> 
            </div>             
        </section>
        <!-- Nav menu -->
        <nav class="navbar">
            <!-- Contact link button -->
            <a href="contact.html" class="contact-link">Contact</a>
            <!-- Hamburger navbar toggle -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <!-- Nav links -->
            <ul class="nav-menu" id="js-menu">
                <div id="nav-bg"></div>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Banner image -->
        <img class="main-image" src="assets/gallery/white-tailed-bumblebee.webp" alt="A white-tailed bumblebee collecting pollen from a pink." > 
        <!-- Title -->
        <h2>The Team</h2>
        <!-- Team page content -->
        <article class="team-page">
            <!-- Top paragraph -->
            <section class="top-element">
                <p>Meet the Bee Centre team! We’re a group of professional beekeepers working 
                    together to increase pollinator numbers throughout the UK whilst educating 
                    others along the way!</p>
            </section>
            <!-- Team members container -->
            <div class="team-container">
                <!-- Andrew Davies -->
                <section class="team-member">
                    <h3>Andrew Davies</h3>
                    <p>Managing Director</p>
                    <img src="assets/team/andrew-davies.webp" alt="Andrew Davies leaning with one elbow on a table.">
                </section>
                <!-- Vittoria Luoni -->
                <section class="team-member">
                    <h3>Vittoria Luoni</h3>
                    <p>Volunteer Officer</p>
                    <img src="assets/team/vittoria-luoni.webp" alt="Vittoria Luoni smiling with her arms crossed.">
                </section>
                <!-- John Mackfield -->
                <section class="team-member">
                    <h3>John Mackfield</h3>
                    <p>Education Officer</p>
                    <img src="assets/team/john-mackfield.webp" alt="John Mackfield smiling.">
                </section>
                <!-- Seb Williams -->
                <section class="team-member">
                    <h3>Seb Williams</h3>
                    <p>Media Officer</p>
                    <img src="assets/team/seb-williams.webp" alt="Seb Williams smiling.">
                </section>
                <!-- Tracey Fother-Dunleavy -->
                <section class="team-member">
                    <h3>Tracey Fother-Dunleavy</h3>
                    <p>Finance Officer</p>
                    <img src="assets/team/tracey-fother-dunleavy.webp" alt="Tracey Fother-Dunleavy standing on a street.">
                </section>
                <!-- Rosie the Dog -->
                <section class="team-member">
                    <h3>Rosie the Dog</h3>
                    <p>Morale Officer</p>
                    <img src="assets/team/rosie.webp" alt="Rosie the dog, a Border Collie, looking up with their mouth open.">
                </section>
            </div>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Contact details and address -->
        <address>
            Phone:
            <br>
            01304 883 1122
            <br><br>
            Email:
            <br>
            info@beecentreexample.co.uk
            <br><br>
            Head office:
            <br>
            18-21 Hive Building, Queen Lane, Beeston, BV32 9BN
        </address>
        <!-- Credit -->
        <p>Website designed and developed by Nathan Pope</p>
        <!-- Bee Centre logo -->
        <img src="assets/logo.webp" alt="The Bee Centre logo which shows a cartoon black and yellow bumblebee flying.">
    </footer>
</body>
<script>
    // Navbar hamburger element variable
    let navBarToggle = document.getElementById('js-navbar-toggle');
    // Nav menu element variable
    let navMenu = document.getElementById('js-menu');
    // When the navbar hamburger is clicked the nav menu active class is toggled
    navBarToggle.addEventListener('click', function () {
        // Nav menu active class determines nav menu visibility on mobile
        navMenu.classList.toggle('active');
    });

    // When the window is scrolled up or down call the navBarScroll function.
    window.onscroll = function() {navBarScroll()};

    // When the window is scrolled down more than 100px change opacity of navbar background to 0.9
    // When the window is scrolled back up to within 100px of top then return opacity to 0.5
    function navBarScroll() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.9";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.9";

            // Hides header title and title background when scrolling down
            document.getElementById("title-bg").style.opacity = "0";
            document.getElementById("header-title").style.opacity = "0";
        } else {
            // Changes header background
            document.getElementById("header-bg").style.opacity = "0.5";
            // Changes mobile navbar background
            document.getElementById("nav-bg").style.opacity = "0.5";

            // Shows header titel and title background when scrolled to top
            document.getElementById("title-bg").style.opacity = "0.5";
            document.getElementById("header-title").style.opacity = "1";
        }
    }
</script>
</html>